<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body{
            height: 100vh;
            display: flex;
        }
        /* CSS */
        .button-22 {
            align-items: center;
            appearance: button;
            background-color: #0276FF;
            border-radius: 8px;
            border-style: none;
            box-shadow: rgba(255, 255, 255, 0.26) 0 1px 2px inset;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            flex-direction: row;
            flex-shrink: 0;
            font-family: "RM Neue", sans-serif;
            font-size: 100%;
            line-height: 1.15;
            padding: 10px 21px;
            text-align: center;
            text-transform: none;
            transition: color .13s ease-in-out, background .13s ease-in-out, opacity .13s ease-in-out, box-shadow .13s ease-in-out;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: auto;
            margin-bottom: 20px;
            height: 50px;
            width: 100%;
            text-align: center;
            padding: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .button-22:active {
            background-color: #006AE8;
        }

        .button-22:hover {
            background-color: #1C84FF;
        }

        .center {
            margin: auto;
            width: 60%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        a{
            display: flex;
            width: 100%;
            text-decoration: none;
        }
    </style>
</head>

<body>



    <div class="center">
        <a href="signin"><button class="button-22" role="button">Войти</button></a>
        <br>
        <a href="register"><button class="button-22" role="button">Зарегистрироваться</button></a>
    </div>
</body>

</html>