<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        ul {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove padding */
            margin: 0;
            /* Remove margins */
        }

        ul li {
            border: 1px solid #ddd;
            /* Add a thin border to each list item */
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            /* Add a grey background color */
            padding: 12px;
            /* Add some padding */
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            /* 5px rounded corners */
        }

        /* Add rounded corners to the top left and the top right corner of the image */
        img {
            border-radius: 5px 5px 0 0;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        * {
            box-sizing: border-box
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: fit-content;
        }



        .button-3 {
            width: 90%;
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }

        .button-3:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        .button-3:hover {
            background-color: #2c974b;
        }

        .button-3:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }

        .button-3:disabled {
            background-color: #94d3a2;
            border-color: rgba(27, 31, 35, .1);
            color: rgba(255, 255, 255, .8);
            cursor: default;
        }

        .button-3:active {
            background-color: #298e46;
            box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
        }
    </style>
</head>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'cabinet')">Кабинет организации</button>
        <button class="tablinks" onclick="openCity(event, 'pie_charts')">Диаграмма оценок</button>
        <button class="tablinks" onclick="openCity(event, 'bar_charts')">Динамика</button>
        <button class="tablinks" onclick="openCity(event, 'notes')">Замечания и предложения</button>
    </div>

    <div id="cabinet" class="tabcontent">
        <h3>Личный кабинет организации</h3>
        <p>
            <!-- Add icon library -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="card">
            <img src="{{org.photo}}" style="width:20%">
            <h1>Название организации: {{org.name}}</h1>
            <p class="title">Тип организации: {{orgType}}</p>
            <p>Описание: {{org.description}}</p>
            <p>Email: {{org.email}}</p>
        </div><h3>Количество оценок: {{numberOfFeedbacks}}</h3>
        <div class="custom-select" style="width:200px;"> Услуги:
            <select id="mainServiceSelect" onchange="mainServiceSelectChanged()">
                <option value="-1">Не выбрано</option>
                {% for serviceType in serviceTypes %}
                <option value="{{serviceType.service_type_id}}">{{serviceType.service_type_name}}</option>
                {% endfor %}
            </select>
        </div>
        <span id="numberOfFeedbacksSelectMain">?</span> людей отправило отзыв по этой услуге
        <span id="avgOfFeedbacksSelectMain">?</span> средняя оценка данной услуги
        </p>


        <div style="width:100%;display:flex"><img src="{{qrcode("127.0.0.1:3000/lk/" + org.id|string)}}" alt="" style="margin-left:auto;margin-right:auto;margin-bottom: 10px"></div>
        <button class="button-3" role="button" onclick="downloadQR()">Скачать QR код файлом</button>
        
    </div>


    <div id="pie_charts" class="tabcontent">
        <h3>Диаграммы оценок</h3>
        <p>
        <div class="custom-select" style="width:200px;"> За:
            <select id="pieSelect" onchange="drawPieChart()">
                <option value="1">последний месяц</option>
                <option value="2">последний год</option>
                <option value="3">все время</option>
            </select>
        </div>
        <div id="piechart"></div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            // Load google charts
            google.charts.load('current', { 'packages': ['corechart'] });
            google.charts.setOnLoadCallback(drawPieChart);

            // Draw the chart and set the chart values
            function drawPieChart() {
                if (document.getElementById("pieSelect").value == 3) {
                    var data = google.visualization.arrayToDataTable([
                        ['Оценка', 'Количество'],
                        ['Отлично', scoresTotal["1"]],
                        ['Плохо', scoresTotal["0"]]
                    ]);
                }
                else if (document.getElementById("pieSelect").value == 2) {
                    var data = google.visualization.arrayToDataTable([
                        ['Оценка', 'Количество'],
                        ['Отлично', scoresTotal["1"]],
                        ['Плохо', scoresTotal["0"]]
                    ]);
                }
                else {
                    var data = google.visualization.arrayToDataTable([
                        ['Оценка', 'Количество'],
                        ['Отлично', scoresTotal["1"]],
                        ['Плохо', scoresTotal["0"]]
                    ]);
                }
                /*var data = google.visualization.arrayToDataTable([
                    ['Оценка', 'Количество'],
                    ['Отлично', scoresTotal["1"]],
                    ['Плохо', scoresTotal["0"]]
                ]);*/

                // Optional; add a title and set the width and height of the chart
                var options = { 'title': 'Диаграмма оценок за указанное время по услуге', 'width': 550, 'height': 400 };

                // Display the chart inside the <div> element with id="piechart"
                var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                chart.draw(data, options);
            }
        </script>
        </p>
    </div>



    <div id="bar_charts" class="tabcontent">
        <h3>Динамика</h3>
        <div id="barchart"></div>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            // Load google charts
            google.charts.load('current', { packages: ['corechart'] });
            google.charts.setOnLoadCallback(drawBarChart);

            // Draw the chart and set the chart values
            function drawBarChart() {
                // Set Data
                var data = google.visualization.arrayToDataTable([
                    ['Средняя оценка', 'Месяц'],
                    {%for key, value in months_score.items() %}
            ['{{key}}', {{ value }}],
                {% endfor %}
                    
                ]);
            // Set Options
            var options = {
                title: 'Средние оценки за последний год',
                hAxis: { title: 'Месяц' },
                vAxis: { title: 'Средняя оценка' },
                legend: 'none'
            };
            // Draw Chart
            var chart = new google.visualization.LineChart(document.getElementById('barchart'));
            chart.draw(data, options);
            }

        </script>
    </div>








    <div id="notes" class="tabcontent">
        <h3>Замечания и предложения</h3>
        <ul>
            {% for note in notes %}
            <li>{{note}}</li>
            {% endfor %}
        </ul>

    </div>

    <script>
        function downloadQR() {
            var a = document.createElement("a"); //Create <a>
            a.style = "display:none";
            a.href = "{{qrcode("127.0.0.1:3000/lk/" + org.id|string)}}"; //Image Base64 Goes here
            a.download = "Image.png"; //File name Here
            a.click(); //Downloaded file
        }
        scoresTotal = {{ scoresTotal | safe }}
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        function mainServiceSelectChanged() {
            feedbacksbysection = {{ serviceFeedbacks | safe }}
            d = document.getElementById("mainServiceSelect").value;
            //change value of id "numberOfFeedbacksSelectMain" to feedbacksbysection[d]["count"]
            if (d != "-1") {
                document.getElementById("numberOfFeedbacksSelectMain").textContent = feedbacksbysection[d]["count"];
                document.getElementById("avgOfFeedbacksSelectMain").textContent = feedbacksbysection[d]["average"];
            }
            else {
                document.getElementById("numberOfFeedbacksSelectMain").textContent = "?";
                document.getElementById("avgOfFeedbacksSelectMain").textContent = "?";

            }
        //alert(d);
        }



    </script>
</body>

</html>