<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сделать оценку</title>
  <style>
    .w-form-formradioinput--inputType-custom {
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-right-width: 1px;
      border-top-color: #ccc;
      border-bottom-color: #ccc;
      border-left-color: #ccc;
      border-right-color: #ccc;
      border-top-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-right-style: solid;
      width: 12px;
      height: 12px;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
    }

    .w-form-formradioinput--inputType-custom.w--redirected-focus {
      box-shadow: 0px 0px 3px 1px #3898ec;
    }

    .w-form-formradioinput--inputType-custom.w--redirected-checked {
      border-top-width: 4px;
      border-bottom-width: 4px;
      border-left-width: 4px;
      border-right-width: 4px;
      border-top-color: #3898ec;
      border-bottom-color: #3898ec;
      border-left-color: #3898ec;
      border-right-color: #3898ec;
    }

    @media screen and (max-width: 479px) {
      .button {
        margin-left: 14px;
        padding-top: 5px;
        padding-right: 15px;
        padding-bottom: 5px;
        background-color: #b6b6b6;
        color: #000;
      }

      .button-2 {
        position: static;
        display: inline-block;
        margin-top: 0px;
        margin-left: -85px;
        padding-left: 15px;
      }

      .container {
        padding-left: 141px;
      }

      .container-2 {
        padding-right: 0px;
        padding-left: 87px;
        color: #000;
      }

      .text-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-left: 153px;
        padding-left: 0px;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
      }

      .text-block-2 {
        color: red;
      }

      .text-block-3 {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;

        color: #FF5C5C;
      }

      .text-block-4 {
        margin-right: 0px;
        padding-right: 0px;
        padding-left: 0px;
      }

      .container-3 {
        position: static;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      .container-4 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;

        color: #000000;

      }

      .text-block-5 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }

      .select-field {
        margin-left: 29px;
      }

      .field-label {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        font-family: 'Open Sans', sans-serif;
      }

      .radio-button-field {
        display: block;
      }

      .container-5 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }

      .submit-button {
        display: block;
        overflow: scroll;
        margin-right: 20px;
        margin-left: 20px;
        padding-right: 15px;
      }

      .body {
        font-family: 'Open Sans', sans-serif;
      }

      .button-3 {
        background-color: #b6b6b6;
        color: #000;
      }
    }

    body {
      display: flex;
      font-family: 'Roboto';
      font-style: normal;
    }

    .content {
      margin-left: 40px;
      margin-right: 40px;
    }

    .languages {

      width: fit-content;
      margin-right: 0;
      margin-left: auto;
    }

    .container-3 {
      margin-top: 20px;
    }

    .text-block-4 {
      text-align: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: x-large;
      line-height: 38px;

      color: #000000;
    }

    .titlediv {
      float: right;
      margin-right: auto;
      margin-left: auto;
      width: fit-content;
      margin-top: auto;
      margin-bottom: auto;
      height: fit-content;

    }

    .dscr {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;

      color: #000000;
    }

    /* CSS */
    .button-3 {
      width: 100%;
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }

    .button-3:hover {
      background-color: #2c974b;
    }

    .button-3:focus {
      box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
      outline: none;
    }

    .button-3:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, .1);
      color: rgba(255, 255, 255, .8);
      cursor: default;
    }

    .button-3:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>

<body class="body">
  <div class="content">
    <!-- <div class="container-2 w-container languages">
      <a href="#RUS" class="button w-button">RUS</a>
      <a href="#KAZ" class="button w-button">KAZ</a>
      <a href="#ENG" class="button w-button">ENG</a>
    </div> -->
    <br>
    <!-- <div class="text-block-2">Вы выбрали неоригинальный язык, из-за чего перевод может оказаться неправильным</div> -->
    <div class="container-3 w-container"><img src="{{orgPhoto}}" loading="lazy" alt="" style="width: 50%;">
      <div class="titlediv">
        <div class="text-block-4">{{orgTitle}}</div>
      </div>
    </div>
    <p class='dscr'>{{orgDescription}}</p>
    <div class="text-block-3" style="font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    
    color: #FF5C5C;
    margin-top:20px;
    margin-bottom:20px;
    ">Оценка услуг проводится полностью анонимно</div>

    <!-- form with 5 radiobuttons with names "Доступность информации:", "Комфортность условий:", "Длительность ожидания в очереди:", "Длительность обслуживания:", "Вежливость и компетентность сотрудников:" and 2 options "Good" and "Bad" -->

    <div class="feedback-form">
      <form action="/sendfeedback" method="post">
        <input type="hidden" name="orgId" value="{{ orgId }}">
        <div class="">
          <label for="name-2" class="field-label" style="font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          
          color: #000000;">Тип услуг:</label>
          <br>
          <select required id="field" name="serviceId" data-name="serviceId" class="" required>
            <option>Не выбрано</option>
            <!-- for serviceType in serviceTypes  -->
            {% for serviceType in serviceTypes %}
            <option value="{{serviceType.service_type_id}}">{{serviceType.service_type_name}}</option>
            {% endfor %}
          </select>
        </div>

        <div class="avaliability" style="margin-top:20px;">
          <!-- 2 radiobuttons in same row with options "Bad" and "Good" with label "Доступность информации" -->
          <label style="font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            
            color: #000000;">Доступность информации: <span id="avaliability-value"></span></label>
          <br>
          <div class="slidecontainer">
            <input type="range" min="1" max="10" value="5" class="slider" id="avaliability-slider" name="avaliability">
          </div>
        </div>

        <div class="comfort" style="margin-top:20px;">
          <!-- 2 radiobuttons in same row with options "Bad" and "Good" with label "Доступность информации" -->
          <label style="font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            
            color: #000000;">Комфортность условий: <span id="comfort-value"></span></label>
            <div class="slidecontainer">
              <input type="range" min="1" max="10" value="5" class="slider" id="comfort-slider" name="comfort">
            </div>
        </div>

        <div class="queue_time" style="margin-top:20px;">
          <!-- 2 radiobuttons in same row with options "Bad" and "Good" with label "Доступность информации" -->
          <label style="font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            
            color: #000000;">Длительность ожидания в очереди: <span id="queue_time-value"></span></label>
            <div class="slidecontainer">
              <input type="range" min="1" max="10" value="5" class="slider" id="queue_time-slider" name="queue_time">
            </div>
        </div>

        <div class="service_time" style="margin-top:20px;">
          <!-- 2 radiobuttons in same row with options "Bad" and "Good" with label "Доступность информации" -->
          <label style="font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            
            color: #000000;">Длительность обслуживания: <span id="service_time-value"></span></label>
            <div class="slidecontainer">
              <input type="range" min="1" max="10" value="5" class="slider" id="service_time-slider" name="service_time">
            </div>
        </div>

        <div class="workers_politeness" style="margin-top:20px;">
          <!-- 2 radiobuttons in same row with options "Bad" and "Good" with label "Доступность информации" -->
          <label style="font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 28px;
            
            color: #000000;">Вежливость и компетентность сотрудников: <span id="workers_politeness-value"></span></label>
            <div class="slidecontainer">
              <input type="range" min="1" max="10" value="5" class="slider" id="workers_politeness-slider" name="workers_politeness">
            </div>
        </div>

        <!-- Textarea with max length 200  named notes_text-->
        <div class="notes-text" style="margin-top:20px;">
          <label for="notes-text" class="field-label" style="font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          
          color: #000000;">Замечания и предложения (по желанию):</label>
          <br>
          <textarea id="notes-text" maxlength="200" name="notes_text" data-name="Notes Text" placeholder=""
            class="textarea w-input" style="margin-top:12px;width:100%;min-height:100px;background: #FFFFFF;
            border: 2px solid #969696;
            box-sizing: border-box;
            border-radius: 15px;"></textarea>
        </div>

        <!-- form submit -->

        <button class="button-3" role="button" style="margin-top:12px;">Отправить отзыв</button>


      </form>
    </div>
    <br>
    <br>
    <script>
      var avaliability_slider = document.getElementById("avaliability-slider");
      var avaliability_output = document.getElementById("avaliability-value");
      avaliability_output.innerHTML = avaliability_slider.value;

      avaliability_slider.oninput = function () {
        avaliability_output.innerHTML = this.value;
      }

      var comfort_slider = document.getElementById("comfort-slider");
      var comfort_output = document.getElementById("comfort-value");
      comfort_output.innerHTML = comfort_slider.value;

      comfort_slider.oninput = function () {
        comfort_output.innerHTML = this.value;
      }

      var queue_time_slider = document.getElementById("queue_time-slider");
      var queue_time_output = document.getElementById("queue_time-value");
      queue_time_output.innerHTML = queue_time_slider.value;

      queue_time_slider.oninput = function () {
        queue_time_output.innerHTML = this.value;
      }

      var service_time_slider = document.getElementById("service_time-slider");
      var service_time_output = document.getElementById("service_time-value");
      service_time_output.innerHTML = service_time_slider.value;

      service_time_slider.oninput = function () {
        service_time_output.innerHTML = this.value;
      }

      var workers_politeness_slider = document.getElementById("workers_politeness-slider");
      var workers_politeness_output = document.getElementById("workers_politeness-value");
      workers_politeness_output.innerHTML = workers_politeness_slider.value;

      workers_politeness_slider.oninput = function () {
        workers_politeness_output.innerHTML = this.value;
      }
    </script>
</body>

</html>