<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация компании</title>
    <style>
        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        /* Style the input fields */
        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        /* Mark the active step: */
        .step.active {
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #04AA6D;
        }
        
        body {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
        }
        button{
            width: 100%;
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
            padding: 6px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <form id="regForm" action="/register" method="post">

        <h1>Зарегистрируйте организацию:</h1>

        <!-- One "tab" for each step in the form: -->
        <div class="tab">Данные для входа:
            <p><input placeholder="Название организации..." oninput="this.className = ''" name="orgName"></p>
            <p><input placeholder="Email адрес..." oninput="this.className = ''" name="orgEmail"></p>
            <p><input placeholder="Пароль..." oninput="this.className = ''" name="orgPassword"></p>
        </div>

        <div class="tab">Основные данные:
            <br>
            <br>
            <label for="orgType">Выберите тип организации:</label>
            <select id="orgType" name="orgType" data-name="orgType" class="" required>
                <!-- for serviceType in serviceTypes  -->
                {% for orgType in orgTypes %}
                <option value="{{orgType.org_type_id}}">{{orgType.org_type_name}}</option>
                {% endfor %}
            </select>
            <br>
            <br>
            <br>
            <br>
            <label for="orgType">Выберите сферы услуг (зажать CTRL и нажать ЛКМ):</label>
            <select multiple id="serviceTypes" name="serviceTypes" class="" required>
                <!-- for serviceType in serviceTypes  -->
                {% for serviceType in serviceTypes %}
                <option value="{{serviceType.service_type_id}}">{{serviceType.service_type_name}}</option>
                {% endfor %}
            </select>
        </div>

        <div class="tab">Дополнительные данные:
            <p><input placeholder="Ссылка на логотип" oninput="this.className = ''" name="orgPhoto"></p>
            <p><input placeholder="Описание" oninput="this.className = ''" name="orgDescription"></p>
        </div>


        <div style="overflow:auto;">
            <div style="float:right;display:flex;flex-direction:row">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button style="margin-left: 10px" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>

        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>

    </form>
    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form ...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            // ... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            // ... and run a function that displays the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form... :
            if (currentTab >= x.length) {
                //...the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false:
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class to the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>